<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="generator" content="Siteleaf, http://siteleaf.com">

    {% seo title=false %}
    <title>{{ page.title }}{% if page.url != '/' %} - {{ site.title }}{% endif %}</title>

    <link href="//www.siteleaf.com/styles/all.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="/assets/images/favicon.ico">
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1666437-41', 'auto');
      ga('send', 'pageview');
    </script>

    <div class="wrap">
      {% include header.html %}
      <main class="main">
        {{ content }}
      </main>
    </div>
    {% include footer.html %}

    <script src="//www.siteleaf.com/scripts/all.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
