---
layout: default
---

{% assign sections = site.collections | sort:"position" %}
<ul class="landingItems">
  {% for section in sections %}
    {% if section.title and section.meta.in_nav == true %}
      <li class="landingItem">
        {% assign docs = section.docs | sort:"position" %}
        <a href="/{{ section.label }}/" class="landingItem__link">
          <img class="badge" src="{{ section.meta.badge }}" />
          <h5>{{ section.title }}</h5>
          <p>{{ section.meta.description }}</p>
        </a>
      </li>
    {% endif %}
  {% endfor %}
</ul>
