---
layout: page
title: Projects
subtitle: Side projects are fun.
desc: Side projects are fun.
permalink: /projects/
---

<p>Lorem markdownum liquidas. Ad qui saxo prodis una, dextra medicamina fremit voce, Iuppiter, sum morte, et. Est hos est vultum ocius dextra praetulit aequoris hominem.</p>

<div class="projects">
  <div class="grid no-gutters">

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="sample-project/">Project 1</a></h4>
        <p>Laeva clamat qui Perseus erit, discrimine ramos illa <a href="sample-project/">restabat</a>: bracchia, templa, ab spectans. Monte contigit Rhodosque manus mille est omnia eiusdem nondum: qui Modo.</p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="sample-project/">Project 2</a></h4>
        <p><em>Quoque videri</em>: sibi in qua nexibus rapto, Munychiosque bracchia sua pars, iram nec tonitruque. Quisquis thalamis Lyncides e remorum an omnibus monstri dempta. Mea tecta! Orbem haut non procumbit <em>facit</em>.</p>
      </div>
    </div>

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="sample-project/">Project 3</a></h4>
        <p>Tumefactum saepe, lactis, sibi ponto ut ad acie nam harundinis nostrae, totiens cerae, quamvis. Et in <strong>sata dies</strong> milite flectitur iste.</p>
      </div>
    </div>
  </div><!-- grid -->

  <div class="grid no-gutters">

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="sample-project/">Project 4</a></h4>
        <p>Inpune adsueta ac portasque, esse bella satis; meum arserunt coepit. Anguesque caeleste, dixit: pars nemus igne sedes nigrantis dea omnia.</p>
      </div>
    </div>


    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="sample-project/">Project 5</a></h4>
        <p>Laeva clamat qui Perseus erit, discrimine ramos illa <a href="sample-project/">restabat</a>: bracchia, templa, ab spectans. Monte contigit Rhodosque manus mille est omnia eiusdem nondum: qui Modo.</p>
      </div>
    </div>
  </div><!-- grid -->
</div>
