---
layout: default
title: About This Site
description: Credits and information about the website jmcglone.com, the personal website for Jonathan McGlone, a Librarian, Front-End Developer, Digital Publisher, Project Manager, Music Enthusiast, and Web Noodler living and working in Michigan.
---

  <div class="about">
    
    <p>jmcglone.com is:</p>
    
      <ul class="list-unstyled">
        <li>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>. </li>
        <li>Marked up with <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjmcglone.com%2F" title="HTML5 Validator">W3C validated HTML5</a></li>
        <li><a href="http://www.w3.org/TR/WCAG20/" title="WCAG 2.0">WCAG 2.0</a> compliant</li>
        <li><a href="http://alistapart.com/article/responsive-web-design" title="Responsive Web Design at A List Apart">Responsive</a> and compatible with a variety of devices</li>
        <li>Built with <a href="http://getbootstrap.com/" title="Bootstrap 3.0">Bootstrap 3.0</a></li>
        <li>Using typefaces <a href="http://www.google.com/fonts/specimen/Merriweather" title ="Merriweather">Merriweather</a> by <a href="https://plus.google.com/106288796449831139244/about" title="Eben Sorkin">Eben Sorkin</a> and <a href="http://www.google.com/fonts/specimen/Montserrat" title="Montserrat">Montserrat</a> by <a href="http://www.zkysky.com.ar/" title="ZkySky Design">Julieta Ulanovsky</a></li>
        <li>Powered by <a href="http://jekyllrb.com/" title="Jekyll">Jekyll</a></li>
        <li>Hosted on <a href="http://github.com/jmcglone/jmcglone.github.io" title="This site hosted on GitHub">GitHub</a> thanks to <a href="http://pages.github.com/" title="GitHub Pages">GitHub Pages</a></li>
        <li>A work in progress</li>        
      </ul> 
  
  </div>
