---
layout: default
title: Swatches
description: Swatches, the personal color log of Jonathan McGlone, a Librarian, Front-End Developer, Digital Publisher, Project Manager, Music Enthusiast, and Web Noodler living and working in Michigan.
---

<div class="swatches">
  <h1 class="title">Swatches</h1>
  <p><em>Swatches</em> is a color log featuring sets of hex color values found in influential design across the web. In other cases, they are sets I've put together myself. Attribution is given where appropriate. See <a href="http://jmcglone.com/notes/2013/12/12/swatches-a-place-to-think-about-color-on-the-web/">this note</a> for more info about the project.</p>


<!-- 21 May 2014 -->
  <div class="swatch-log single">
    <h2 class="date">21 May 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F0552B</li>
                <li class="color">#764E2C</li>
                <li class="color">#3E2A24</li>
                <li class="color">#4C321F</li>
                <li class="color">#CDC294</li>
                <li class="color">#BB906E</li>
                <li class="color">#6F6253</li>
                <li class="color">#976C51</li>
              </ul>
              <p class="pull-right"><a href="https://dribbble.com/shots/1561562-Dr-Louie">via</a></p>
  </div><!-- / .note .single -->

<!-- 22 April 2014 -->
  <div class="swatch-log single">
    <h2 class="date">22 April 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#FFFFFF</li>
                <li class="color">#9D9D9D</li>
                <li class="color">#D5D5D5</li>
                <li class="color">#128CF9</li>
                <li class="color">#181818</li>
                <li class="color">#F82809</li>
                <li class="color">#72706F</li>
                <li class="color">#0E0E0E</li>
              </ul>
  </div><!-- / .note .single -->

<!-- 17 April 2014 -->
  <div class="swatch-log single">
    <h2 class="date">17 April 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F9F9F9</li>
                <li class="color">#163D60</li>
                <li class="color">#DABA86</li>
                <li class="color">#E11936</li>
                <li class="color">#BCBBB0</li>
                <li class="color">#39566D</li>
                <li class="color">#8D8585</li>
                <li class="color">#E05256</li>
              </ul>
  <p class="pull-right"><a href="http://dribbble.com/shots/1513769-Ml">via</a></p>
  </div><!-- / .note .single -->


<!-- 26 March 2014 -->
  <div class="swatch-log single">
    <h2 class="date">26 March 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F0F4F5</li>
                <li class="color">#ACB0B4</li>
                <li class="color">#1B2F43</li>
                <li class="color">#23956F</li>
                <li class="color">#39688F</li>
                <li class="color">#1E5667</li>
                <li class="color">#609B8A</li>
                <li class="color">#588E73</li>
              </ul>
  <p class="pull-right"><a href="http://dribbble.com/shots/1479077-Dribbbox">via</a></p>
  </div><!-- / .note .single -->

<!-- 25 March 2014 -->
  <div class="swatch-log single">
    <h2 class="date">25 March 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#6E336D</li>
                <li class="color">#754F72</li>
                <li class="color">#F2662C</li>
                <li class="color">#FCD612</li>
                <li class="color">#C6B632</li>
                <li class="color">#A84C4A</li>
                <li class="color">#7BA9A0</li>
                <li class="color">#718196</li>
              </ul>
  <p class="pull-right"><a href="http://dribbble.com/shots/1474398-India-Illustration">via</a></p>
  </div><!-- / .note .single -->

<!-- 17 March 2014 -->
  <div class="swatch-log single">
    <h2 class="date">17 March 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#0D7043</li>
                <li class="color">#0B6D3B</li>
                <li class="color">#239E3A</li>
                <li class="color">#D0E80F</li>
                <li class="color">#3FAF3C</li>
                <li class="color">#0D3C37</li>
                <li class="color">#D8E8E0</li>
                <li class="color">#70AC8E</li>
              </ul>
  <p class="pull-right"><a href="http://dribbble.com/shots/1454593-Spielberg">via</a></p>
  </div><!-- / .note .single -->
  
  <!-- 20 Feb 2014 -->
  <div class="swatch-log single">
    <h2 class="date">20 Feb 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#E9E8E5</li>
                <li class="color">#555A58</li>
                <li class="color">#32333C</li>
                <li class="color">#3A4548</li>
                <li class="color">#383841</li>
                <li class="color">#C0B6A9</li>
                <li class="color">#543A37</li>
                <li class="color">#5582A4</li>
              </ul>
  <p class="pull-right"><a href="http://dribbble.com/shots/1427655-Book-Reading">via</a></p>
  </div><!-- / .note .single -->
  
  <!-- 17 Feb 2014 -->
  <div class="swatch-log single">
    <h2 class="date">17 Feb 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#FFFFFF</li>
                <li class="color">#F4F3F2</li>
                <li class="color">#D4D4D4</li>
                <li class="color">#E8E7E6</li>
                <li class="color">#E04D32</li>
                <li class="color">#666666</li>
                <li class="color">#55BBC2</li>
                <li class="color">#323232</li>
              </ul>
  <p class="pull-right"><a href="http://graphicburger.com/">via</a></p>
  </div><!-- / .note .single -->
  
  <div class="swatch-log single">
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#EBE4DA</li>
                <li class="color">#302219</li>
                <li class="color">#D7CBB9</li>
                <li class="color">#463930</li>
                <li class="color">#6C6157</li>
                <li class="color">#AEA49A</li>
                <li class="color">#4F443B</li>
                <li class="color">#897E75</li>
              </ul>
  </div><!-- / .note .single -->

  <!-- 12 Feb 2014 -->
  <div class="swatch-log single">
    <h2 class="date">12 Feb 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#FEFEE8</li>
                <li class="color">#024467</li>
                <li class="color">#327288</li>
                <li class="color">#B2CBC3</li>
                <li class="color">#61959F</li>
                <li class="color">#90B5B5</li>
                <li class="color">#024668</li>
                <li class="color">#034A69</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1418464-Sailing-illustration-series-wip">via</a></p>
  </div><!-- / .note .single -->
  
  
  <!-- 28 Jan 2014 -->
  <div class="swatch-log single">
    <h2 class="date">28 Jan 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#D94B41</li>
                <li class="color">#F8EBCA</li>
                <li class="color">#629EBA</li>
                <li class="color">#443238</li>
                <li class="color">#B3B1AE</li>
                <li class="color">#B03F39</li>
                <li class="color">#34272C</li>
                <li class="color">#637B90</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1113095-Bug-off">via</a></p>
  </div><!-- / .note .single -->  
  
  <!-- 23 Jan 2014 -->
  <div class="swatch-log single">
    <h2 class="date">23 Jan 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#8F9BBB</li>
                <li class="color">#E6E8F2</li>
                <li class="color">#5C5C73</li>
                <li class="color">#707287</li>
                <li class="color">#ACB8CB</li>
                <li class="color">#3C4154</li>
                <li class="color">#817E81</li>
                <li class="color">#3BC6E9</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1389856-Analytics">via</a></p>
  </div><!-- / .note .single -->  
 
 
  <!-- 21 Jan 2014 -->
  <div class="swatch-log single">
    <h2 class="date">21 Jan 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#92C2B5</li>
                <li class="color">#8EB299</li>
                <li class="color">#ADD4C5</li>
                <li class="color">#7E8463</li>
                <li class="color">#6B5A35</li>
                <li class="color">#625028</li>
                <li class="color">#4B453B</li>
                <li class="color">#1A110F</li>
              </ul>
             <p class="pull-right"><a href="http://www.youtube.com/watch?v=2YPehAj8JJU">via</a></p>
  </div><!-- / .note .single -->  
  
  
  <!-- 16 Jan 2014 -->
  <div class="swatch-log single">
    <h2 class="date">16 Jan 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#E8E7D5</li>
                <li class="color">#012942</li>
                <li class="color">#CABD4D</li>
                <li class="color">#D2C76C</li>
                <li class="color">#9D9C4A</li>
                <li class="color">#34504E</li>
                <li class="color">#C7C8A7</li>
                <li class="color">#748783</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1379282-Shield-2">via</a></p>
  </div><!-- / .note .single -->  
  
  
  <!-- 10 Jan 2014 -->
  <div class="swatch-log single">
    <h2 class="date">10 Jan 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#A6D5E1</li>
                <li class="color">#D3E2E4</li>
                <li class="color">#4E4C4C</li>
                <li class="color">#5EB7CB</li>
                <li class="color">#0196AD</li>
                <li class="color">#A5A59F</li>
                <li class="color">#E25D3A</li>
                <li class="color">#9C8160</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1373527-Laracon-Invasion">via</a></p>
  </div><!-- / .note .single -->  


  <!-- 07 Jan 2014 -->
  <div class="swatch-log single">
    <h2 class="date">07 Jan 2014</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#FEFEFD</li>
                <li class="color">#CF967A</li>
                <li class="color">#3D3334</li>
                <li class="color">#3F4550</li>
                <li class="color">#B9B0AF</li>
                <li class="color">#957162</li>
                <li class="color">#605556</li>
                <li class="color">#B58570</li>
              </ul>
             <p class="pull-right"></p>
  </div><!-- / .note .single -->
  
  
  <!-- 20 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">20 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#EDF0F7</li>
                <li class="color">#A2C2D4</li>
                <li class="color">#F8B300</li>
                <li class="color">#C44B33</li>
                <li class="color">#0CA6E2</li>
                <li class="color">#3A3B3D</li>
                <li class="color">#277491</li>
                <li class="color">#DAB124</li>
              </ul>
             <p class="pull-right"><a href="http://haraldurthorleifsson.com/">via</a></p>
  </div><!-- / .note .single -->
  
  
  <!-- 19 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">19 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#E8EAEC</li>
                <li class="color">#302F32</li>
                <li class="color">#A9A8A9</li>
                <li class="color">#C8C5B5</li>
                <li class="color">#463C38</li>
                <li class="color">#5D5B5E</li>
                <li class="color">#AF4E41</li>
                <li class="color">#8EA564</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1352251-Menuspring-reskin">via</a></p>
  </div><!-- / .note .single -->
  
  <div class="swatch-log single">
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F7D0B0</li>
                <li class="color">#3D495F</li>
                <li class="color">#EEEBEA</li>
                <li class="color">#A41A1C</li>
                <li class="color">#69050A</li>
                <li class="color">#4D4C4C</li>
                <li class="color">#C16F6D</li>
                <li class="color">#BE8D7B</li>
              </ul>
             <p class="pull-right"><a href="http://www.wrist.im/">via</a></p>
  </div><!-- / .note .single -->
  
  
  <!-- 17 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">17 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#D54133</li>
                <li class="color">#D73F33</li>
                <li class="color">#E3E2B7</li>
                <li class="color">#D86650</li>
                <li class="color">#D89071</li>
                <li class="color">#DFB390</li>
                <li class="color">#E4E6C1</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1350465-Xmas-Y-all">via</a></p>
  </div><!-- / .note .single -->
  
  
  <!-- 16 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">16 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F7F2C6</li>
                <li class="color">#F8EDB9</li>
                <li class="color">#6B0E49</li>
                <li class="color">#B33259</li>
                <li class="color">#A9B899</li>
                <li class="color">#5BB090</li>
                <li class="color">#59596A</li>
                <li class="color">#9B8C7B</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1348049-Andy-s-Attic-2">via</a></p>
  </div><!-- / .note .single -->
  
  <div class="swatch-log single">
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#D95253</li>
                <li class="color">#EFE0C8</li>
                <li class="color">#3F4550</li>
                <li class="color">#CD9579</li>
                <li class="color">#985557</li>
                <li class="color">#61545B</li>
                <li class="color">#ADA8A1</li>
                <li class="color">#7B7F87</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1348429-Macro-City-Mark">via</a></p>
  </div><!-- / .note .single -->
  
  <!-- 15 Dec 2013 -->
  <div class="swatch-log single">
  <h2 class="date">15 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F7F7F7</li>
                <li class="color">#EAEAEA</li>
                <li class="color">#D9D9D7</li>
                <li class="color">#FFFF00</li>
                <li class="color">#1C1C1C</li>
                <li class="color">#2B2B2B</li>
                <li class="color">#595049</li>
                <li class="color">#1C1B1A</li>
              </ul>
             <p class="pull-right"><a href="http://thisismyjam.com">via</a></p>
  </div><!-- / .note .single -->
  
  <!-- 12 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">12 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F3DDBE</li>
                <li class="color">#0782B0</li>
                <li class="color">#EFAA44</li>
                <li class="color">#F4CF54</li>
                <li class="color">#004469</li>
                <li class="color">#64B78C</li>
                <li class="color">#058074</li>
                <li class="color">#258FAC</li>
              </ul>
             <p class="pull-right"><a href="http://mutualbenefit.bandcamp.com/album/loves-crushing-diamond">via</a></p>
  </div><!-- / .note .single -->
  
  <!-- 11 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">11 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#F6F6F6</li>
                <li class="color">#454A66</li>
                <li class="color">#5E8FB1</li>
                <li class="color">#75A5C3</li>
                <li class="color">#D0664F</li>
                <li class="color">#BCBCB8</li>
                <li class="color">#395474</li>
                <li class="color">#79868E</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1341754-Yukon-Cornelius-Gear">via</a></p>
  </div><!-- / .note .single -->
  
  <!-- 10 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">10 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#FEFEFE</li>
                <li class="color">#34474B</li>
                <li class="color">#2B3D42</li>
                <li class="color">#25363A</li>
                <li class="color">#61949E</li>
                <li class="color">#A1AAAD</li>
                <li class="color">#51666A</li>
                <li class="color">#537C83</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1338556-Navy-Mobile">via</a></p>
  </div><!-- / .note .single -->

  <!-- 5 Dec 2013 -->
  <div class="swatch-log single">
    <h2 class="date">5 Dec 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#EDF2F1</li>
                <li class="color">#343944</li>
                <li class="color">#639A91</li>
                <li class="color">#8EC2B4</li>
                <li class="color">#434852</li>
                <li class="color">#927868</li>
                <li class="color">#56D5C6</li>
                <li class="color">#353B46</li>
              </ul>
             <p class="pull-right"><a href="http://dribbble.com/shots/1335526-Analytics-Dash">via</a></p>
  </div><!-- / .note .single -->
  
  
  <!-- 28 Nov 2013 -->
  <div class="swatch-log single">
    <h2 class="date">28 Nov 2013</h2>
      <!-- Swatch content -->
              <ul class="swatch">
                <li class="color">#FFFFFF</li>
                <li class="color">#B4BCC2</li>
                <li class="color">#5A5A5A</li>
                <li class="color">#639A91</li>
                <li class="color">#18BC9C</li>
                <li class="color">#2C3E50</li>
                <li class="color">#202D3B</li>
                <li class="color">#1A242F</li>
              </ul>
             <p class="pull-right"></p>
  </div><!-- / .note .single -->

  <div class="clear"></div>


</div><!-- / .swatches -->
